{
  "name": "inter-school-collaboration-platform",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "mongodb": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "dotenv": "^16.0.0"
  },
  "engines": {
    "node": ">=14"
  }
}
